db.estados.find().pretty()

db.estados.findOne()
db.estados.findOne({sigla: "RJ"})

db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}}).pretty()

db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0}).pretty()
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0}).pretty()

-- Aggregation Pipeline Stages

db.estados.aggregate([
  { $project: {nome: 1, "cidades.nome": 1, _id: 0} }
])

db.estados.aggregate([
  { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
  { $group: {_id: null, populacaoTotal: {$sum: "$populacao" }} },
  { $project: { _id: 0, populacaoTotal: 1 } }
])

db.estados.aggregate([
  { $match: {"cidades.nome": "Sorocaba"} },
  { $unwind: "$cidades" },
  { $match: {"cidades.nome": "Sorocaba"} },
  { $project: {_id: "$cidades._id"} }
]).pretty()